{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "weather.domov",
                "config_entry_id": "9d4f8a7dab3c434a883c4a0271c216ee",
                "device_id": "09875d1275e541ad1fedc0d0d7ae2ba5",
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Domov",
                "original_icon": null
            },
            {
                "entity_id": "media_player.tv",
                "config_entry_id": "4df482864a4b4f189110e6039da29684",
                "device_id": "86d66735d1034a2cbe3c35e257138616",
                "unique_id": "9417bc2e-daa3-ca23-a59d-1f5c5b1d419d",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "TV",
                "original_icon": null
            },
            {
                "entity_id": "media_player.google_assistent",
                "config_entry_id": "4df482864a4b4f189110e6039da29684",
                "device_id": "81c700beafac4d1fb1c179175011b605",
                "unique_id": "4206a0e9-7bd7-6042-8aa1-da8417c2bad5",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Google Assistent",
                "original_icon": null
            },
            {
                "entity_id": "automation.co2_too_high",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1584621966513",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "3_Clima CO2 high",
                "original_icon": null
            },
            {
                "entity_id": "automation.co2_low",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1584622202899",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "3_Clima CO2 low",
                "original_icon": null
            },
            {
                "entity_id": "person.deniska",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "deniska",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Deniska",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hacs",
                "config_entry_id": "f2f613eeaaab4c9aae44e8a9f242aa2a",
                "device_id": "d236a1600f6f407c9678f6ae873814b8",
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "platform": "hacs",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "pending update(s)",
                "original_name": "hacs",
                "original_icon": "hacs:hacs"
            },
            {
                "entity_id": "automation.new_automation",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1585251952484",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights Toogle Box lamp",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_off_lights",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1585325340725",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights OFF All lights",
                "original_icon": null
            },
            {
                "entity_id": "switch.sonoff_ch1",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "10008c8411_1",
                "platform": "sonoff",
                "name": "Bedroom Lamp",
                "icon": "hass:lightbulb",
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Main lamp",
                "original_icon": null
            },
            {
                "entity_id": "switch.sonoff_ch2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "10008c8411_2",
                "platform": "sonoff",
                "name": "Bedroom CH2",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "CH 2",
                "original_icon": null
            },
            {
                "entity_id": "switch.sonoff_ch3",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "10008c8411_3",
                "platform": "sonoff",
                "name": "Bedroom CH3",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "CH 3",
                "original_icon": null
            },
            {
                "entity_id": "switch.sonoff_b2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "100090c2f3",
                "platform": "sonoff",
                "name": null,
                "icon": "hass:lightbulb",
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Cloud lamp",
                "original_icon": null
            },
            {
                "entity_id": "switch.sonoff_b1",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "100090bb9b",
                "platform": "sonoff",
                "name": null,
                "icon": "hass:lightbulb",
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Ikea lamp",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_on_cloud_night_light",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1585401649964",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights 4_ON Cloud night light",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_off_cloud_night_light",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1585401838076",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights 4_OFF Cloud night light",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.s10",
                "config_entry_id": "7966ad6d7e46afa7940e2a77306eac61",
                "device_id": "d130b8a2b27a491883e36c8a82311156",
                "unique_id": "158e469ddd0e22d6",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G973F",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.a7",
                "config_entry_id": "d3cb4f0cff7d4c31bfb98bdd8a269f03",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "f838e528fe8213b0",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-A750FN",
                "original_icon": null
            },
            {
                "entity_id": "person.tomas_juchelka",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "tomas_juchelka",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Tom\u00e1\u0161",
                "original_icon": null
            },
            {
                "entity_id": "scene.evening_relax",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1585420833220",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Evening relax",
                "original_icon": null
            },
            {
                "entity_id": "automation.daily_lights_on",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1585502004382",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights 5_ON Daily lights",
                "original_icon": null
            },
            {
                "entity_id": "automation.daily_light_off",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1585676836818",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights 5_OFF Daily lights",
                "original_icon": null
            },
            {
                "entity_id": "automation.co2_high_time_based",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1585935683696",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "3_Clima CO2 high time based",
                "original_icon": null
            },
            {
                "entity_id": "input_select.vacuum_room",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "vacuum_room",
                "platform": "input_select",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Choose a room to clean",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.last_cleanup_time",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "last_cleanup_time",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Last time of clean up",
                "original_icon": null
            },
            {
                "entity_id": "automation.regular_clean_up",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1587234076223",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "2_Vacuum Daily clean up",
                "original_icon": null
            },
            {
                "entity_id": "automation.zone_clean_up",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1587300175500",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "2_Vacuum Zone clean up",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.enable_automatic_ventilation",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "enable_automatic_ventilation",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Automatic",
                "original_icon": null
            },
            {
                "entity_id": "lock.318d_lock",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "WBA8H71070A727940-lock",
                "platform": "bmw_connected_drive",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "318d lock",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_hall_lights_off_when_not_home",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1589699960298",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights OFF Hallway if not home",
                "original_icon": null
            },
            {
                "entity_id": "automation.system_start_up",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1596491335249",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "98_System Start up",
                "original_icon": null
            },
            {
                "entity_id": "sensor.archerc6v2_b_sent",
                "config_entry_id": "0d8eeb78c15646e5b7132359956350ac",
                "device_id": "d87b4806d18c420899a0a83e77d07a54",
                "unique_id": "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_bytes_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "ArcherC6v2 B sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archerc6v2_packets_received",
                "config_entry_id": "0d8eeb78c15646e5b7132359956350ac",
                "device_id": "d87b4806d18c420899a0a83e77d07a54",
                "unique_id": "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_packets_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "ArcherC6v2 packets received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archerc6v2_packets_sent",
                "config_entry_id": "0d8eeb78c15646e5b7132359956350ac",
                "device_id": "d87b4806d18c420899a0a83e77d07a54",
                "unique_id": "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_packets_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "ArcherC6v2 packets sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archerc6v2_kib_s_received",
                "config_entry_id": "0d8eeb78c15646e5b7132359956350ac",
                "device_id": "d87b4806d18c420899a0a83e77d07a54",
                "unique_id": "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_KiB/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "ArcherC6v2 KiB/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archerc6v2_kib_s_sent",
                "config_entry_id": "0d8eeb78c15646e5b7132359956350ac",
                "device_id": "d87b4806d18c420899a0a83e77d07a54",
                "unique_id": "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_KiB/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "ArcherC6v2 KiB/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archerc6v2_packets_s_received",
                "config_entry_id": "0d8eeb78c15646e5b7132359956350ac",
                "device_id": "d87b4806d18c420899a0a83e77d07a54",
                "unique_id": "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_packets/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "ArcherC6v2 packets/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archerc6v2_packets_s_sent",
                "config_entry_id": "0d8eeb78c15646e5b7132359956350ac",
                "device_id": "d87b4806d18c420899a0a83e77d07a54",
                "unique_id": "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_packets/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "ArcherC6v2 packets/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archerc6v2_b_received",
                "config_entry_id": "0d8eeb78c15646e5b7132359956350ac",
                "device_id": "d87b4806d18c420899a0a83e77d07a54",
                "unique_id": "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_bytes_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "ArcherC6v2 B received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "automation.fire_detection",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1596572554050",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "99_Notify Fire detection",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "8e4df4c39f9f46d5ad753dd42bb0e103",
                "unique_id": "00:15:8d:00:04:62:e5:10-01-0406",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor Mi",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.water_sensor",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "56fc176f72674f3eb7aeeb0fddebfeba",
                "unique_id": "00:15:8d:00:02:70:d2:ff-01-0500",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "moisture",
                "unit_of_measurement": null,
                "original_name": "Water Sensor",
                "original_icon": null
            },
            {
                "entity_id": "light.configuration_tool_1",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "e22bd960ed6e4bd592ae34fe4bf25c59",
                "unique_id": "00:21:2e:ff:ff:05:d7:77-01",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Configuration tool 1",
                "original_icon": null
            },
            {
                "entity_id": "sensor.daylight",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "e22bd960ed6e4bd592ae34fe4bf25c59",
                "unique_id": "00:21:2e:ff:ff:05:d7:77-01",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Daylight",
                "original_icon": "mdi:white-balance-sunny"
            },
            {
                "entity_id": "sensor.motion_sensor_battery_level",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "8e4df4c39f9f46d5ad753dd42bb0e103",
                "unique_id": "00:15:8d:00:04:62:e5:10-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Motion Sensor Mi Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "sensor.water_sensor_battery_level",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "56fc176f72674f3eb7aeeb0fddebfeba",
                "unique_id": "00:15:8d:00:02:70:d2:ff-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Water Sensor Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "automation.test",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1596642967004",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights 3_ON WC lamp",
                "original_icon": null
            },
            {
                "entity_id": "automation.water_detection",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1596644035996",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "99_Notify Water detection",
                "original_icon": null
            },
            {
                "entity_id": "automation.motion_detect_off_test",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1596657200251",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights 3_OFF WC lamp",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.presence_5",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "e626c93c26c6490c9d2a9e71de6bbc80",
                "unique_id": "00:17:88:01:08:63:e1:c8-02-0406",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor Hue",
                "original_icon": null
            },
            {
                "entity_id": "sensor.temperature_6",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "e626c93c26c6490c9d2a9e71de6bbc80",
                "unique_id": "00:17:88:01:08:63:e1:c8-02-0402",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Motion Sensor Hue",
                "original_icon": "mdi:thermometer"
            },
            {
                "entity_id": "sensor.lightlevel_7",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "e626c93c26c6490c9d2a9e71de6bbc80",
                "unique_id": "00:17:88:01:08:63:e1:c8-02-0400",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "Motion Sensor Hue",
                "original_icon": null
            },
            {
                "entity_id": "sensor.motion_sensor_2_battery_level",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "e626c93c26c6490c9d2a9e71de6bbc80",
                "unique_id": "00:17:88:01:08:63:e1:c8-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Motion Sensor Hue Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "automation.vacuum_state_notification",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1596993559449",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "99_Notify Vacuum state",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tradfri_remote_control_battery_level",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "ad9b59d39d87403c81dfac5b2c39eedb",
                "unique_id": "58:8e:81:ff:fe:21:3c:2c-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "TR\u00c5DFRI remote control Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.tradfri_motion_sensor",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "90c09b1f4e4f499daf07ce6f280a4f31",
                "unique_id": "84:2e:14:ff:fe:1c:0e:ac-01-0006",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "TR\u00c5DFRI Motion sensor",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_on_hall_lamp",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1596994988659",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights 2_ON Door lamp",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_off_hall_lamp",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1596995179898",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights 2_OFF Door lamp",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tradfri_motion_sensor_battery_level",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "90c09b1f4e4f499daf07ce6f280a4f31",
                "unique_id": "84:2e:14:ff:fe:1c:0e:ac-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "TR\u00c5DFRI Motion sensor Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tradfri_on_off_switch_battery_level",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "38c4eb3ecdb4413787a4d5be57817be2",
                "unique_id": "68:0a:e2:ff:fe:16:71:a7-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "TR\u00c5DFRI on/off switch Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.enable_daily_vacuum",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "enable_daily_vacuum",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Daily cleanup",
                "original_icon": null
            },
            {
                "entity_id": "light.wc_lamp",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "e07d48f0f0a84f15867daf6527f13042",
                "unique_id": "68:0a:e2:ff:fe:10:fb:1c-01",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "WC Lamp",
                "original_icon": null
            },
            {
                "entity_id": "automation.4_remote_cirle_controller",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "remote_control_1",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "4_Remote circle controller",
                "original_icon": null
            },
            {
                "entity_id": "automation.4_remote_button_controller",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "remote_control_2",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "4_Remote button controller",
                "original_icon": null
            },
            {
                "entity_id": "weather.domov_hourly",
                "config_entry_id": "9d4f8a7dab3c434a883c4a0271c216ee",
                "device_id": "09875d1275e541ad1fedc0d0d7ae2ba5",
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Domov Hourly",
                "original_icon": null
            },
            {
                "entity_id": "automation.98_system_ha_releases",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1601296769489",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "98_System HA releases",
                "original_icon": null
            },
            {
                "entity_id": "automation.98_system_refresh_sensors",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1601480894174",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "98_System Refresh sensors",
                "original_icon": null
            },
            {
                "entity_id": "automation.98_school_news_2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "school_news",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "98_School news",
                "original_icon": null
            },
            {
                "entity_id": "sensor.waqi_pha10_prumyslova_prague_czech_republic",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": 2715,
                "platform": "waqi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "AQI",
                "original_name": "WAQI Pha10-Prumyslova, Prague, Czech Republic",
                "original_icon": "mdi:cloud"
            },
            {
                "entity_id": "automation.98_system_notify_about_air_pollution",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1602089750353",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "99_System Notify about Air pollution",
                "original_icon": null
            },
            {
                "entity_id": "automation.99_notify_inform_about_stock_price",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1602357978047",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "99_Notify Inform about stock price",
                "original_icon": null
            },
            {
                "entity_id": "sensor.dimmer_switch_battery_level",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "e15abe7c0bb311eb934b73a4ba4275ed",
                "unique_id": "00:17:88:01:06:b7:e7:04-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Dimmer Switch Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "light.door_lamp",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "dc43a4110bb311eba39da5fe890b663b",
                "unique_id": "00:17:88:01:06:00:68:8d-0b",
                "platform": "deconz",
                "name": "Door Lamp",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Door Lamp",
                "original_icon": null
            },
            {
                "entity_id": "light.hall_lamp",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "dcf314100bb311eba0df034b006e5059",
                "unique_id": "00:17:88:01:06:e2:1e:6f-0b",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Hall Lamp",
                "original_icon": null
            },
            {
                "entity_id": "light.corner_lamp",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "e0cf3a250bb311eb8e6d0f3af31cb892",
                "unique_id": "00:17:88:01:06:e2:1e:36-0b",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Corner Lamp",
                "original_icon": null
            },
            {
                "entity_id": "light.pc_lamp",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "585331a00bb611eb87feabc58da0e747",
                "unique_id": "00:17:88:01:06:93:21:72-0b",
                "platform": "deconz",
                "name": "PC Lamp",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "effect_list": [
                        "colorloop"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "PC Lamp",
                "original_icon": null
            },
            {
                "entity_id": "automation.4_remote_dimmer_controller",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "remote_control_dimmer",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "4_Remote dimmer controller",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sm_a750fn_uroven_baterie",
                "config_entry_id": "d3cb4f0cff7d4c31bfb98bdd8a269f03",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "a5796d677906a9f5e35e4de35d20c21ccd5a831845ec80f3a59864acfb4bde3e_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "SM-A750FN \u00darove\u0148 baterie",
                "original_icon": "mdi:battery-30"
            },
            {
                "entity_id": "sensor.sm_a750fn_senzor_svetla",
                "config_entry_id": "d3cb4f0cff7d4c31bfb98bdd8a269f03",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "a5796d677906a9f5e35e4de35d20c21ccd5a831845ec80f3a59864acfb4bde3e_light_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "SM-A750FN Senzor Sv\u011btla",
                "original_icon": "mdi:brightness-5"
            },
            {
                "entity_id": "sensor.z_stick_gen5_basic",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "0f9fc7fad40763fe6b9f2528861e0870",
                "unique_id": "1-1-17301521",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "Z-Stick Gen5: Basic",
                "original_icon": null
            },
            {
                "entity_id": "sensor.z_stick_gen5_basic_target",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "0f9fc7fad40763fe6b9f2528861e0870",
                "unique_id": "1-1-281474994012177",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "Z-Stick Gen5: Basic Target",
                "original_icon": null
            },
            {
                "entity_id": "sensor.z_stick_gen5_basic_duration",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "0f9fc7fad40763fe6b9f2528861e0870",
                "unique_id": "1-1-562949970722835",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "Z-Stick Gen5: Basic Duration",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fgsd002_smoke_sensor_basic",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-117964817",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "FIBARO Smoke Sensor: Basic",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fgsd002_smoke_sensor_basic_target",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-281475094675473",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "FIBARO Smoke Sensor: Basic Target",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fgsd002_smoke_sensor_basic_duration",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-562950071386131",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "FIBARO Smoke Sensor: Basic Duration",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.fgsd002_smoke_sensor_sensor",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-122421264",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "FIBARO Smoke Sensor: Sensor",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fgsd002_smoke_sensor_battery_level",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-123731985",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "FIBARO Smoke Sensor: Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fgsd002_smoke_sensor_air_temperature",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-281475099148306",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "FIBARO Smoke Sensor: Air Temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fgsd002_smoke_sensor_air_temperature_units",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-72057594168754196",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": null,
                "original_name": "FIBARO Smoke Sensor: Air Temperature Units",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fgsd002_smoke_sensor_previous_event_cleared",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-72057594161414161",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "FIBARO Smoke Sensor: Previous Event Cleared",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.fgsd002_smoke_sensor_smoke_alarm_smoke_detected",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-281475100196884.2",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "smoke",
                "unit_of_measurement": null,
                "original_name": "FIBARO Smoke Sensor: Smoke Alarm: Smoke Detected",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.fgsd002_smoke_sensor_smoke_alarm_smoke_test",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-281475100196884.3",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "smoke",
                "unit_of_measurement": null,
                "original_name": "FIBARO Smoke Sensor: Smoke Alarm: Smoke Test",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fgsd002_smoke_sensor_smoke_alarm",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-281475100196884",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "FIBARO Smoke Sensor: Smoke Alarm",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.fgsd002_smoke_sensor_heat_overheat",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-1125900030328852.2",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "heat",
                "unit_of_measurement": null,
                "original_name": "FIBARO Smoke Sensor: Heat: OverHeat",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fgsd002_smoke_sensor_heat",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-1125900030328852",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "FIBARO Smoke Sensor: Heat",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.fgsd002_smoke_sensor_home_security_tampering_cover_removed",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-1970324960460820.3",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "safety",
                "unit_of_measurement": null,
                "original_name": "FIBARO Smoke Sensor: Home Security: Tampering -  Cover Removed",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fgsd002_smoke_sensor_home_security",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-1970324960460820",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "FIBARO Smoke Sensor: Home Security",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.fgsd002_smoke_sensor_power_management_replace_battery_soon",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-2251799937171476.10",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": null,
                "original_name": "FIBARO Smoke Sensor: Power Management: Replace Battery Soon",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fgsd002_smoke_sensor_power_management",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-2251799937171476",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": null,
                "original_name": "FIBARO Smoke Sensor: Power Management",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.fgsd002_smoke_sensor_system_hardware_failure",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-2533274913882132.1",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "problem",
                "unit_of_measurement": null,
                "original_name": "FIBARO Smoke Sensor: System: Hardware Failure",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fgsd002_smoke_sensor_system",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-2533274913882132",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "FIBARO Smoke Sensor: System",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fgsd002_smoke_sensor_general",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-124190737",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "FIBARO Smoke Sensor: General",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fgsd002_smoke_sensor_smoke",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-281475100901393",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "FIBARO Smoke Sensor: Smoke",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fgsd002_smoke_sensor_heat_2",
                "config_entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "device_id": "9c7f4915dd6d1526f28aae5defea84a0",
                "unique_id": "1-7-1125900031033361",
                "platform": "ozw",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "FIBARO Smoke Sensor: Heat",
                "original_icon": null
            },
            {
                "entity_id": "light.box_lamp",
                "config_entry_id": "01a240d22cc8bb84e012241deb9fb53c",
                "device_id": "4a037e48dcc1ba9cfc4b51164b9123a7",
                "unique_id": "00:15:8d:00:02:4f:47:9d-01",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "effect_list": [
                        "colorloop",
                        "random"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Box Lamp",
                "original_icon": null
            },
            {
                "entity_id": "light.ball_lamp",
                "config_entry_id": "01a240d22cc8bb84e012241deb9fb53c",
                "device_id": "ce7ff2b0facfeab371f2e723c8cf37da",
                "unique_id": "00:15:8d:00:02:4f:4b:d6-01",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370,
                    "effect_list": [
                        "colorloop",
                        "random"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Ball Lamp",
                "original_icon": null
            }
        ]
    }
}