{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "4df482864a4b4f189110e6039da29684"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "9417bc2edaa3ca23a59d1f5c5b1d419d"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "TV",
                "sw_version": null,
                "entry_type": null,
                "id": "86d66735d1034a2cbe3c35e257138616",
                "via_device_id": null,
                "area_id": "8a2b45d15568433aa9ce588a56dc6175",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "4df482864a4b4f189110e6039da29684"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "4206a0e97bd760428aa1da8417c2bad5"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Nest Mini",
                "name": "Google Assistent",
                "sw_version": null,
                "entry_type": null,
                "id": "81c700beafac4d1fb1c179175011b605",
                "via_device_id": null,
                "area_id": "8a2b45d15568433aa9ce588a56dc6175",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "7966ad6d7e46afa7940e2a77306eac61"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "158e469ddd0e22d6"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "SM-G973F",
                "name": "SM-G973F",
                "sw_version": "29",
                "entry_type": null,
                "id": "d130b8a2b27a491883e36c8a82311156",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "d3cb4f0cff7d4c31bfb98bdd8a269f03"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "f838e528fe8213b0"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "SM-A750FN",
                "name": "SM-A750FN",
                "sw_version": "29",
                "entry_type": null,
                "id": "8039419b22694b9fa34d36f09f09553e",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "f2f613eeaaab4c9aae44e8a9f242aa2a"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "sw_version": "1.9.0",
                "entry_type": "service",
                "id": "d236a1600f6f407c9678f6ae873814b8",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "0d8eeb78c15646e5b7132359956350ac"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd"
                    ]
                ],
                "manufacturer": "TP-Link",
                "model": "ArcherC6v2",
                "name": "ArcherC6v2",
                "sw_version": null,
                "entry_type": null,
                "id": "d87b4806d18c420899a0a83e77d07a54",
                "via_device_id": null,
                "area_id": "8a2b45d15568433aa9ce588a56dc6175",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "mac",
                        "b8:27:eb:69:d7:fc"
                    ],
                    [
                        "mac",
                        "38:60:77:7c:53:18"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00212E05D777"
                    ]
                ],
                "manufacturer": "Dresden Elektronik",
                "model": "deCONZ",
                "name": "Phoscon-GW",
                "sw_version": "2.8.0",
                "entry_type": null,
                "id": "267bf9cf06c1403bacde750d61361f27",
                "via_device_id": null,
                "area_id": "8a2b45d15568433aa9ce588a56dc6175",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:04:62:e5:10"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:15:8d:00:04:62:e5:10"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_motion",
                "name": "Motion Sensor Mi",
                "sw_version": null,
                "entry_type": null,
                "id": "8e4df4c39f9f46d5ad753dd42bb0e103",
                "via_device_id": "267bf9cf06c1403bacde750d61361f27",
                "area_id": "8a2b45d15568433aa9ce588a56dc6175",
                "name_by_user": "Motion Sensor Mi",
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:02:70:d2:ff"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:15:8d:00:02:70:d2:ff"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.sensor_wleak.aq1",
                "name": "Water Sensor",
                "sw_version": "20170721",
                "entry_type": null,
                "id": "56fc176f72674f3eb7aeeb0fddebfeba",
                "via_device_id": "267bf9cf06c1403bacde750d61361f27",
                "area_id": "c409004b6be04f89a9f74a9ac13eb9f5",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:21:2e:ff:ff:05:d7:77"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:21:2e:ff:ff:05:d7:77"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "PHDL00",
                "name": "Daylight",
                "sw_version": "1.0",
                "entry_type": null,
                "id": "e22bd960ed6e4bd592ae34fe4bf25c59",
                "via_device_id": "267bf9cf06c1403bacde750d61361f27",
                "area_id": "f37ac4648b694173a61b807ae0d7f73d",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:08:63:e1:c8"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:17:88:01:08:63:e1:c8"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "SML001",
                "name": "Motion Sensor Hue",
                "sw_version": "6.1.1.27575",
                "entry_type": null,
                "id": "e626c93c26c6490c9d2a9e71de6bbc80",
                "via_device_id": "267bf9cf06c1403bacde750d61361f27",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "zigbee",
                        "68:0a:e2:ff:fe:10:fb:1c"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "68:0a:e2:ff:fe:10:fb:1c"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WW 806lm",
                "name": "WC Lamp",
                "sw_version": "2.1.022",
                "entry_type": null,
                "id": "e07d48f0f0a84f15867daf6527f13042",
                "via_device_id": "267bf9cf06c1403bacde750d61361f27",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "zigbee",
                        "68:0a:e2:ff:fe:16:71:a7"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "68:0a:e2:ff:fe:16:71:a7"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI on/off switch",
                "name": "TR\u00c5DFRI on/off switch",
                "sw_version": "2.2.010",
                "entry_type": null,
                "id": "38c4eb3ecdb4413787a4d5be57817be2",
                "via_device_id": "267bf9cf06c1403bacde750d61361f27",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "zigbee",
                        "58:8e:81:ff:fe:21:3c:2c"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "58:8e:81:ff:fe:21:3c:2c"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI remote control",
                "name": "TR\u00c5DFRI remote control",
                "sw_version": "2.3.014",
                "entry_type": null,
                "id": "ad9b59d39d87403c81dfac5b2c39eedb",
                "via_device_id": "267bf9cf06c1403bacde750d61361f27",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "zigbee",
                        "84:2e:14:ff:fe:1c:0e:ac"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "84:2e:14:ff:fe:1c:0e:ac"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI motion sensor",
                "name": "TR\u00c5DFRI Motion sensor",
                "sw_version": "2.0.022",
                "entry_type": null,
                "id": "90c09b1f4e4f499daf07ce6f280a4f31",
                "via_device_id": "267bf9cf06c1403bacde750d61361f27",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:02:4f:47:9d"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:15:8d:00:02:4f:47:9d"
                    ]
                ],
                "manufacturer": "Immax",
                "model": "IM-Z3.0-RGBW",
                "name": "Box Lamp",
                "sw_version": "1000-0001",
                "entry_type": null,
                "id": "31e88caf195144d2a8c14af6a97a28f1",
                "via_device_id": "267bf9cf06c1403bacde750d61361f27",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:02:4f:4b:d6"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:15:8d:00:02:4f:4b:d6"
                    ]
                ],
                "manufacturer": "Immax",
                "model": "IM-Z3.0-RGBW",
                "name": "Ball Lamp",
                "sw_version": "1000-0001",
                "entry_type": null,
                "id": "0695a4a4de1e444890ab6729196c624d",
                "via_device_id": "267bf9cf06c1403bacde750d61361f27",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:06:00:68:8d"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:17:88:01:06:00:68:8d"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LWA001",
                "name": "Door Lamp",
                "sw_version": "1.65.9_hB3217DF4",
                "entry_type": null,
                "id": "dc43a4110bb311eba39da5fe890b663b",
                "via_device_id": "267bf9cf06c1403bacde750d61361f27",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:06:e2:1e:6f"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:17:88:01:06:e2:1e:6f"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LWA001",
                "name": "Hall Lamp",
                "sw_version": "1.65.9_hB3217DF4",
                "entry_type": null,
                "id": "dcf314100bb311eba0df034b006e5059",
                "via_device_id": "267bf9cf06c1403bacde750d61361f27",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:06:e2:1e:36"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:17:88:01:06:e2:1e:36"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LWA001",
                "name": "Corner Lamp",
                "sw_version": "1.65.9_hB3217DF4",
                "entry_type": null,
                "id": "e0cf3a250bb311eb8e6d0f3af31cb892",
                "via_device_id": "267bf9cf06c1403bacde750d61361f27",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:06:b7:e7:04"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:17:88:01:06:b7:e7:04"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "RWL021",
                "name": "Dimmer Switch",
                "sw_version": "6.1.1.28573",
                "entry_type": null,
                "id": "e15abe7c0bb311eb934b73a4ba4275ed",
                "via_device_id": "267bf9cf06c1403bacde750d61361f27",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:06:93:21:72"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "00:17:88:01:06:93:21:72"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "LCT024",
                "name": "PC Lamp",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "585331a00bb611eb87feabc58da0e747",
                "via_device_id": "267bf9cf06c1403bacde750d61361f27",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9d4f8a7dab3c434a883c4a0271c216ee"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "met"
                    ]
                ],
                "manufacturer": "Met.no",
                "model": "Forecast",
                "name": "Forecast",
                "sw_version": null,
                "entry_type": "service",
                "id": "09875d1275e541ad1fedc0d0d7ae2ba5",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "mac",
                        "dc:a6:32:d1:ff:76"
                    ]
                ],
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "sw_version": null,
                "entry_type": null,
                "id": "5f01bc45209617d5e8f1d166ef792741",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "mac",
                        "dc:a6:32:d1:ff:75"
                    ]
                ],
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "sw_version": null,
                "entry_type": null,
                "id": "4b8fcb15d82e36f736544b6a47993c8b",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "deconz",
                        "00212E05D777-/groups/1"
                    ]
                ],
                "manufacturer": "Dresden Elektronik",
                "model": "deCONZ group",
                "name": "All",
                "sw_version": null,
                "entry_type": null,
                "id": "bb3f155dc9ad087ffc041358d53553a4",
                "via_device_id": "267bf9cf06c1403bacde750d61361f27",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9616ef5e3f84bcebbb0a925ffb79793c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ozw",
                        "1.1.1"
                    ]
                ],
                "manufacturer": "AEON Labs",
                "model": "ZW090 Z-Stick Gen5 EU",
                "name": "Z-Stick Gen5",
                "sw_version": null,
                "entry_type": null,
                "id": "0f9fc7fad40763fe6b9f2528861e0870",
                "via_device_id": null,
                "area_id": "8a2b45d15568433aa9ce588a56dc6175",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "9616ef5e3f84bcebbb0a925ffb79793c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ozw",
                        "1.7.1"
                    ]
                ],
                "manufacturer": "FIBARO System",
                "model": "FGSD002 Smoke Sensor",
                "name": "FIBARO Smoke Sensor",
                "sw_version": "3.03",
                "entry_type": null,
                "id": "9c7f4915dd6d1526f28aae5defea84a0",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "mac",
                        "02:42:ac:11:00:07"
                    ]
                ],
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "sw_version": null,
                "entry_type": null,
                "id": "06fcdab721895927e6f5330e470293b3",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "mac",
                        "02:42:ac:11:00:02"
                    ]
                ],
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "sw_version": null,
                "entry_type": null,
                "id": "dba0671cbf917432dab59d7002902384",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "mac",
                        "02:42:4d:92:2a:92"
                    ]
                ],
                "identifiers": [],
                "manufacturer": null,
                "model": null,
                "name": null,
                "sw_version": null,
                "entry_type": null,
                "id": "f4d38a9406f409cf8be8edaf5b69517c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "6ccdeeb419d98f0867f1209d28de6e46"
                ],
                "connections": [
                    [
                        "mac",
                        "a4:cf:12:dc:b9:42"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "air_sensor_v2",
                "sw_version": "1.15.3 (Dec 12 2020, 16:16:36)",
                "entry_type": null,
                "id": "850fc44809f8f3cf9545952e5fc8a390",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "396d645f3b1141ae361ce813cbd3a08c"
                ],
                "connections": [
                    [
                        "mac",
                        "a4:cf:12:de:69:3b"
                    ]
                ],
                "identifiers": [],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_D1_MINI",
                "name": "air_sensor_v1",
                "sw_version": "1.15.3 (Dec  6 2020, 19:11:25)",
                "entry_type": null,
                "id": "651f5bcc2ada7359884714054f6f1b88",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "zigbee",
                        "60:a4:23:ff:fe:69:b7:e0"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "60:a4:23:ff:fe:69:b7:e0"
                    ]
                ],
                "manufacturer": "_TZ3000_riwp3k79",
                "model": "TS0505A",
                "name": "TV LED Strip Lamp",
                "sw_version": null,
                "entry_type": null,
                "id": "8405b58a9a92f1979f5dcf9054f9b043",
                "via_device_id": "267bf9cf06c1403bacde750d61361f27",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "543550d6b45d49498ebcb0356f531090"
                ],
                "connections": [
                    [
                        "zigbee",
                        "58:8e:81:ff:fe:fb:07:f0"
                    ]
                ],
                "identifiers": [
                    [
                        "deconz",
                        "58:8e:81:ff:fe:fb:07:f0"
                    ]
                ],
                "manufacturer": "_TZ3000_rylaozuc",
                "model": "TS0502A",
                "name": "Workplace Lamp",
                "sw_version": null,
                "entry_type": null,
                "id": "7920a5d56d645b50782cd135388db496",
                "via_device_id": "267bf9cf06c1403bacde750d61361f27",
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            }
        ],
        "deleted_devices": []
    }
}