{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "weather.domov",
                "config_entry_id": "9d4f8a7dab3c434a883c4a0271c216ee",
                "device_id": "09875d1275e541ad1fedc0d0d7ae2ba5",
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Domov",
                "original_icon": null
            },
            {
                "entity_id": "media_player.tv",
                "config_entry_id": "4df482864a4b4f189110e6039da29684",
                "device_id": "86d66735d1034a2cbe3c35e257138616",
                "unique_id": "9417bc2e-daa3-ca23-a59d-1f5c5b1d419d",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "TV",
                "original_icon": null
            },
            {
                "entity_id": "media_player.google_assistent",
                "config_entry_id": "4df482864a4b4f189110e6039da29684",
                "device_id": "81c700beafac4d1fb1c179175011b605",
                "unique_id": "4206a0e9-7bd7-6042-8aa1-da8417c2bad5",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152461,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Google Assistent",
                "original_icon": null
            },
            {
                "entity_id": "automation.co2_too_high",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1584621966513",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "3_Clima CO2 high",
                "original_icon": null
            },
            {
                "entity_id": "automation.co2_low",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1584622202899",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "3_Clima CO2 low",
                "original_icon": null
            },
            {
                "entity_id": "person.deniska",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "deniska",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Deniska",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sm_a750fn_battery_level",
                "config_entry_id": "8436afd2cb82420d97cb36534b4b2648",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "83b10919a65f562bfd599621946bdb3226143f7a0ce63d48787752bacf42dd53_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "SM-A750FN Battery Level",
                "original_icon": "mdi:battery-40"
            },
            {
                "entity_id": "sensor.sm_a750fn_wifi_connection",
                "config_entry_id": "8436afd2cb82420d97cb36534b4b2648",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "83b10919a65f562bfd599621946bdb3226143f7a0ce63d48787752bacf42dd53_wifi_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-A750FN Wifi Connection",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.sm_a750fn_geocoded_location",
                "config_entry_id": "8436afd2cb82420d97cb36534b4b2648",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "83b10919a65f562bfd599621946bdb3226143f7a0ce63d48787752bacf42dd53_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-A750FN Geocoded Location",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "sensor.hacs",
                "config_entry_id": "f2f613eeaaab4c9aae44e8a9f242aa2a",
                "device_id": "d236a1600f6f407c9678f6ae873814b8",
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "platform": "hacs",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "pending update(s)",
                "original_name": "hacs",
                "original_icon": "hacs:hacs"
            },
            {
                "entity_id": "automation.new_automation",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1585251952484",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights Toogle Box lamp",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_off_lights",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1585325340725",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights OFF All lights",
                "original_icon": null
            },
            {
                "entity_id": "switch.sonoff_ch1",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "10008c8411_1",
                "platform": "sonoff",
                "name": "Bedroom Lamp",
                "icon": "hass:lightbulb",
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Main lamp",
                "original_icon": null
            },
            {
                "entity_id": "switch.sonoff_ch2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "10008c8411_2",
                "platform": "sonoff",
                "name": "Bedroom CH2",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "CH 2",
                "original_icon": null
            },
            {
                "entity_id": "switch.sonoff_ch3",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "10008c8411_3",
                "platform": "sonoff",
                "name": "Bedroom CH3",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "CH 3",
                "original_icon": null
            },
            {
                "entity_id": "switch.sonoff_b2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "100090c2f3",
                "platform": "sonoff",
                "name": null,
                "icon": "hass:lightbulb",
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Cloud lamp",
                "original_icon": null
            },
            {
                "entity_id": "switch.sonoff_b1",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "100090bb9b",
                "platform": "sonoff",
                "name": null,
                "icon": "hass:lightbulb",
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Ikea lamp",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_on_cloud_night_light",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1585401649964",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights 4_ON Cloud night light",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_off_cloud_night_light",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1585401838076",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights 4_OFF Cloud night light",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.s10",
                "config_entry_id": "1a2d7b3a164d4e4fbc6602ea8dfc0add",
                "device_id": "d130b8a2b27a491883e36c8a82311156",
                "unique_id": "158e469ddd0e22d6",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G973F",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.a7",
                "config_entry_id": "8436afd2cb82420d97cb36534b4b2648",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "f838e528fe8213b0",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-A750FN",
                "original_icon": null
            },
            {
                "entity_id": "person.tomas_juchelka",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "tomas_juchelka",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Tom\u00e1\u0161",
                "original_icon": null
            },
            {
                "entity_id": "scene.evening_relax",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1585420833220",
                "platform": "homeassistant",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Evening relax",
                "original_icon": null
            },
            {
                "entity_id": "automation.daily_lights_on",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1585502004382",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights 5_ON Daily lights",
                "original_icon": null
            },
            {
                "entity_id": "automation.daily_light_off",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1585676836818",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights 5_OFF Daily lights",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sm_g973f_battery_level",
                "config_entry_id": "1a2d7b3a164d4e4fbc6602ea8dfc0add",
                "device_id": "d130b8a2b27a491883e36c8a82311156",
                "unique_id": "c5d3aad6c14ea7faedb5c487ef4f0a62e963a4fcf48d6d34f2ef7aa01ba28ed2_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "SM-G973F Battery Level",
                "original_icon": "mdi:battery-50"
            },
            {
                "entity_id": "sensor.sm_g973f_wifi_connection",
                "config_entry_id": "1a2d7b3a164d4e4fbc6602ea8dfc0add",
                "device_id": "d130b8a2b27a491883e36c8a82311156",
                "unique_id": "c5d3aad6c14ea7faedb5c487ef4f0a62e963a4fcf48d6d34f2ef7aa01ba28ed2_wifi_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G973F Wifi Connection",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.sm_g973f_geocoded_location",
                "config_entry_id": "1a2d7b3a164d4e4fbc6602ea8dfc0add",
                "device_id": "d130b8a2b27a491883e36c8a82311156",
                "unique_id": "c5d3aad6c14ea7faedb5c487ef4f0a62e963a4fcf48d6d34f2ef7aa01ba28ed2_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G973F Geocoded Location",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "automation.co2_high_time_based",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1585935683696",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "3_Clima CO2 high time based",
                "original_icon": null
            },
            {
                "entity_id": "input_select.vacuum_room",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "vacuum_room",
                "platform": "input_select",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Choose a room to clean",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.last_cleanup_time",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "last_cleanup_time",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Last time of clean up",
                "original_icon": null
            },
            {
                "entity_id": "automation.regular_clean_up",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1587234076223",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "2_Vacuum Daily clean up",
                "original_icon": null
            },
            {
                "entity_id": "automation.zone_clean_up",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1587300175500",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "2_Vacuum Zone clean up",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.enable_automatic_ventilation",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "enable_automatic_ventilation",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Automatic",
                "original_icon": null
            },
            {
                "entity_id": "lock.318d_lock",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "WBA8H71070A727940-lock",
                "platform": "bmw_connected_drive",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "318d lock",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sm_g973f_battery_state",
                "config_entry_id": "1a2d7b3a164d4e4fbc6602ea8dfc0add",
                "device_id": "d130b8a2b27a491883e36c8a82311156",
                "unique_id": "c5d3aad6c14ea7faedb5c487ef4f0a62e963a4fcf48d6d34f2ef7aa01ba28ed2_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "SM-G973F Battery State",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "sensor.sm_a750fn_battery_state",
                "config_entry_id": "8436afd2cb82420d97cb36534b4b2648",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "83b10919a65f562bfd599621946bdb3226143f7a0ce63d48787752bacf42dd53_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "SM-A750FN Battery State",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "automation.turn_hall_lights_off_when_not_home",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1589699960298",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights OFF Hallway if not home",
                "original_icon": null
            },
            {
                "entity_id": "zwave.aeon_labs_zw090_z_stick_gen5_eu",
                "config_entry_id": "c5955f9c6a5247608dfb91b2d0bde649",
                "device_id": "a5c3953afe314a3e8eacbdb81679ef85",
                "unique_id": "node-1",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "AEON Labs ZW090 Z-Stick Gen5 EU",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.fibaro_system_fgsd002_smoke_sensor_sensor",
                "config_entry_id": "c5955f9c6a5247608dfb91b2d0bde649",
                "device_id": "eeee8fdbb2e548bfac7d1d9194a6d398",
                "unique_id": "4-72057594110017536",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "FIBARO System FGSD002 Smoke Sensor Sensor",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fibaro_system_fgsd002_smoke_sensor_temperature",
                "config_entry_id": "c5955f9c6a5247608dfb91b2d0bde649",
                "device_id": "eeee8fdbb2e548bfac7d1d9194a6d398",
                "unique_id": "4-72057594110033938",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0C",
                "original_name": "FIBARO System FGSD002 Smoke Sensor Temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fibaro_system_fgsd002_smoke_sensor_sourcenodeid",
                "config_entry_id": "c5955f9c6a5247608dfb91b2d0bde649",
                "device_id": "eeee8fdbb2e548bfac7d1d9194a6d398",
                "unique_id": "4-72057594111082529",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "FIBARO System FGSD002 Smoke Sensor SourceNodeId",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fibaro_system_fgsd002_smoke_sensor_smoke",
                "config_entry_id": "c5955f9c6a5247608dfb91b2d0bde649",
                "device_id": "eeee8fdbb2e548bfac7d1d9194a6d398",
                "unique_id": "4-72057594111082561",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "FIBARO System FGSD002 Smoke Sensor Smoke",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fibaro_system_fgsd002_smoke_sensor_heat",
                "config_entry_id": "c5955f9c6a5247608dfb91b2d0bde649",
                "device_id": "eeee8fdbb2e548bfac7d1d9194a6d398",
                "unique_id": "4-72057594111082609",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "FIBARO System FGSD002 Smoke Sensor Heat",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fibaro_system_fgsd002_smoke_sensor_burglar",
                "config_entry_id": "c5955f9c6a5247608dfb91b2d0bde649",
                "device_id": "eeee8fdbb2e548bfac7d1d9194a6d398",
                "unique_id": "4-72057594111082657",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "FIBARO System FGSD002 Smoke Sensor Burglar",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fibaro_system_fgsd002_smoke_sensor_power_management",
                "config_entry_id": "c5955f9c6a5247608dfb91b2d0bde649",
                "device_id": "eeee8fdbb2e548bfac7d1d9194a6d398",
                "unique_id": "4-72057594111082673",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "FIBARO System FGSD002 Smoke Sensor Power Management",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fibaro_system_fgsd002_smoke_sensor_system",
                "config_entry_id": "c5955f9c6a5247608dfb91b2d0bde649",
                "device_id": "eeee8fdbb2e548bfac7d1d9194a6d398",
                "unique_id": "4-72057594111082689",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "FIBARO System FGSD002 Smoke Sensor System",
                "original_icon": null
            },
            {
                "entity_id": "zwave.fibaro_system_fgsd002_smoke_sensor",
                "config_entry_id": "c5955f9c6a5247608dfb91b2d0bde649",
                "device_id": "eeee8fdbb2e548bfac7d1d9194a6d398",
                "unique_id": "node-4",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "FIBARO System FGSD002 Smoke Sensor",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fibaro_system_fgsd002_smoke_sensor_general",
                "config_entry_id": "c5955f9c6a5247608dfb91b2d0bde649",
                "device_id": "eeee8fdbb2e548bfac7d1d9194a6d398",
                "unique_id": "4-72057594111787009",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "FIBARO System FGSD002 Smoke Sensor General",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fibaro_system_fgsd002_smoke_sensor_smoke_2",
                "config_entry_id": "c5955f9c6a5247608dfb91b2d0bde649",
                "device_id": "eeee8fdbb2e548bfac7d1d9194a6d398",
                "unique_id": "4-72057594111787025",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "FIBARO System FGSD002 Smoke Sensor Smoke",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fibaro_system_fgsd002_smoke_sensor_heat_2",
                "config_entry_id": "c5955f9c6a5247608dfb91b2d0bde649",
                "device_id": "eeee8fdbb2e548bfac7d1d9194a6d398",
                "unique_id": "4-72057594111787073",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "FIBARO System FGSD002 Smoke Sensor Heat",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fibaro_system_fgsd002_smoke_sensor_battery_level",
                "config_entry_id": "c5955f9c6a5247608dfb91b2d0bde649",
                "device_id": "eeee8fdbb2e548bfac7d1d9194a6d398",
                "unique_id": "4-72057594111328257",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "FIBARO System FGSD002 Smoke Sensor Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fibaro_system_fgsd002_smoke_sensor_alarm_type",
                "config_entry_id": "c5955f9c6a5247608dfb91b2d0bde649",
                "device_id": "eeee8fdbb2e548bfac7d1d9194a6d398",
                "unique_id": "4-72057594111082497",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "FIBARO System FGSD002 Smoke Sensor Alarm Type",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fibaro_system_fgsd002_smoke_sensor_alarm_level",
                "config_entry_id": "c5955f9c6a5247608dfb91b2d0bde649",
                "device_id": "eeee8fdbb2e548bfac7d1d9194a6d398",
                "unique_id": "4-72057594111082513",
                "platform": "zwave",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "FIBARO System FGSD002 Smoke Sensor Alarm Level",
                "original_icon": null
            },
            {
                "entity_id": "automation.system_start_up",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1596491335249",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "98_System Start up",
                "original_icon": null
            },
            {
                "entity_id": "sensor.archerc6v2_b_sent",
                "config_entry_id": "0d8eeb78c15646e5b7132359956350ac",
                "device_id": "d87b4806d18c420899a0a83e77d07a54",
                "unique_id": "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_bytes_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "ArcherC6v2 B sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archerc6v2_packets_received",
                "config_entry_id": "0d8eeb78c15646e5b7132359956350ac",
                "device_id": "d87b4806d18c420899a0a83e77d07a54",
                "unique_id": "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_packets_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "ArcherC6v2 packets received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archerc6v2_packets_sent",
                "config_entry_id": "0d8eeb78c15646e5b7132359956350ac",
                "device_id": "d87b4806d18c420899a0a83e77d07a54",
                "unique_id": "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_packets_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "ArcherC6v2 packets sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archerc6v2_kib_s_received",
                "config_entry_id": "0d8eeb78c15646e5b7132359956350ac",
                "device_id": "d87b4806d18c420899a0a83e77d07a54",
                "unique_id": "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_KiB/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "ArcherC6v2 KiB/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archerc6v2_kib_s_sent",
                "config_entry_id": "0d8eeb78c15646e5b7132359956350ac",
                "device_id": "d87b4806d18c420899a0a83e77d07a54",
                "unique_id": "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_KiB/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "ArcherC6v2 KiB/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archerc6v2_packets_s_received",
                "config_entry_id": "0d8eeb78c15646e5b7132359956350ac",
                "device_id": "d87b4806d18c420899a0a83e77d07a54",
                "unique_id": "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_packets/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "ArcherC6v2 packets/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archerc6v2_packets_s_sent",
                "config_entry_id": "0d8eeb78c15646e5b7132359956350ac",
                "device_id": "d87b4806d18c420899a0a83e77d07a54",
                "unique_id": "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_packets/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "ArcherC6v2 packets/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archerc6v2_b_received",
                "config_entry_id": "0d8eeb78c15646e5b7132359956350ac",
                "device_id": "d87b4806d18c420899a0a83e77d07a54",
                "unique_id": "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd_bytes_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "ArcherC6v2 B received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "automation.fire_detection",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1596572554050",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "99_Notify Fire detection",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "8e4df4c39f9f46d5ad753dd42bb0e103",
                "unique_id": "00:15:8d:00:04:62:e5:10-01-0406",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor Mi",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.water_sensor",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "56fc176f72674f3eb7aeeb0fddebfeba",
                "unique_id": "00:15:8d:00:02:70:d2:ff-01-0500",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "moisture",
                "unit_of_measurement": null,
                "original_name": "Water Sensor",
                "original_icon": null
            },
            {
                "entity_id": "light.configuration_tool_1",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "e22bd960ed6e4bd592ae34fe4bf25c59",
                "unique_id": "00:21:2e:ff:ff:05:d7:77-01",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Configuration tool 1",
                "original_icon": null
            },
            {
                "entity_id": "sensor.daylight",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "e22bd960ed6e4bd592ae34fe4bf25c59",
                "unique_id": "00:21:2e:ff:ff:05:d7:77-01",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Daylight",
                "original_icon": "mdi:white-balance-sunny"
            },
            {
                "entity_id": "sensor.motion_sensor_battery_level",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "8e4df4c39f9f46d5ad753dd42bb0e103",
                "unique_id": "00:15:8d:00:04:62:e5:10-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Motion Sensor Mi Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "sensor.water_sensor_battery_level",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "56fc176f72674f3eb7aeeb0fddebfeba",
                "unique_id": "00:15:8d:00:02:70:d2:ff-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Water Sensor Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "automation.test",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1596642967004",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights 3_ON WC lamp",
                "original_icon": null
            },
            {
                "entity_id": "automation.water_detection",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1596644035996",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "99_Notify Water detection",
                "original_icon": null
            },
            {
                "entity_id": "automation.motion_detect_off_test",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1596657200251",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights 3_OFF WC lamp",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.presence_5",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "e626c93c26c6490c9d2a9e71de6bbc80",
                "unique_id": "00:17:88:01:08:63:e1:c8-02-0406",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor Hue",
                "original_icon": null
            },
            {
                "entity_id": "sensor.temperature_6",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "e626c93c26c6490c9d2a9e71de6bbc80",
                "unique_id": "00:17:88:01:08:63:e1:c8-02-0402",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Motion Sensor Hue",
                "original_icon": "mdi:thermometer"
            },
            {
                "entity_id": "sensor.lightlevel_7",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "e626c93c26c6490c9d2a9e71de6bbc80",
                "unique_id": "00:17:88:01:08:63:e1:c8-02-0400",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "Motion Sensor Hue",
                "original_icon": null
            },
            {
                "entity_id": "sensor.motion_sensor_2_battery_level",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "e626c93c26c6490c9d2a9e71de6bbc80",
                "unique_id": "00:17:88:01:08:63:e1:c8-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Motion Sensor Hue Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "automation.vacuum_state_notification",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1596993559449",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "99_Notify Vacuum state",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tradfri_remote_control_battery_level",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "ad9b59d39d87403c81dfac5b2c39eedb",
                "unique_id": "58:8e:81:ff:fe:21:3c:2c-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "TR\u00c5DFRI remote control Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.tradfri_motion_sensor",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "90c09b1f4e4f499daf07ce6f280a4f31",
                "unique_id": "84:2e:14:ff:fe:1c:0e:ac-01-0006",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "TR\u00c5DFRI Motion sensor",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_on_hall_lamp",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1596994988659",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights 2_ON Door lamp",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_off_hall_lamp",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1596995179898",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "1_Lights 2_OFF Door lamp",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tradfri_motion_sensor_battery_level",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "90c09b1f4e4f499daf07ce6f280a4f31",
                "unique_id": "84:2e:14:ff:fe:1c:0e:ac-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "TR\u00c5DFRI Motion sensor Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tradfri_on_off_switch_battery_level",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "38c4eb3ecdb4413787a4d5be57817be2",
                "unique_id": "68:0a:e2:ff:fe:16:71:a7-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "TR\u00c5DFRI on/off switch Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.enable_daily_vacuum",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "enable_daily_vacuum",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Daily cleanup",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sm_a750fn_bluetooth_connection",
                "config_entry_id": "8436afd2cb82420d97cb36534b4b2648",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "83b10919a65f562bfd599621946bdb3226143f7a0ce63d48787752bacf42dd53_bluetooth_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "connection(s)",
                "original_name": "SM-A750FN Bluetooth Connection",
                "original_icon": "mdi:bluetooth"
            },
            {
                "entity_id": "sensor.sm_a750fn_light_sensor",
                "config_entry_id": "8436afd2cb82420d97cb36534b4b2648",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "83b10919a65f562bfd599621946bdb3226143f7a0ce63d48787752bacf42dd53_light_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "SM-A750FN Light Sensor",
                "original_icon": "mdi:brightness-5"
            },
            {
                "entity_id": "sensor.sm_a750fn_next_alarm",
                "config_entry_id": "8436afd2cb82420d97cb36534b4b2648",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "83b10919a65f562bfd599621946bdb3226143f7a0ce63d48787752bacf42dd53_next_alarm",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "SM-A750FN Next Alarm",
                "original_icon": "mdi:alarm"
            },
            {
                "entity_id": "sensor.sm_a750fn_storage_sensor",
                "config_entry_id": "8436afd2cb82420d97cb36534b4b2648",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "83b10919a65f562bfd599621946bdb3226143f7a0ce63d48787752bacf42dd53_storage_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "SM-A750FN Storage Sensor",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.sm_g973f_bluetooth_connection",
                "config_entry_id": "1a2d7b3a164d4e4fbc6602ea8dfc0add",
                "device_id": "d130b8a2b27a491883e36c8a82311156",
                "unique_id": "c5d3aad6c14ea7faedb5c487ef4f0a62e963a4fcf48d6d34f2ef7aa01ba28ed2_bluetooth_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "connection(s)",
                "original_name": "SM-G973F Bluetooth Connection",
                "original_icon": "mdi:bluetooth"
            },
            {
                "entity_id": "sensor.sm_g973f_light_sensor",
                "config_entry_id": "1a2d7b3a164d4e4fbc6602ea8dfc0add",
                "device_id": "d130b8a2b27a491883e36c8a82311156",
                "unique_id": "c5d3aad6c14ea7faedb5c487ef4f0a62e963a4fcf48d6d34f2ef7aa01ba28ed2_light_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "SM-G973F Light Sensor",
                "original_icon": "mdi:brightness-5"
            },
            {
                "entity_id": "sensor.sm_g973f_next_alarm",
                "config_entry_id": "1a2d7b3a164d4e4fbc6602ea8dfc0add",
                "device_id": "d130b8a2b27a491883e36c8a82311156",
                "unique_id": "c5d3aad6c14ea7faedb5c487ef4f0a62e963a4fcf48d6d34f2ef7aa01ba28ed2_next_alarm",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "SM-G973F Next Alarm",
                "original_icon": "mdi:alarm"
            },
            {
                "entity_id": "sensor.sm_g973f_storage_sensor",
                "config_entry_id": "1a2d7b3a164d4e4fbc6602ea8dfc0add",
                "device_id": "d130b8a2b27a491883e36c8a82311156",
                "unique_id": "c5d3aad6c14ea7faedb5c487ef4f0a62e963a4fcf48d6d34f2ef7aa01ba28ed2_storage_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "SM-G973F Storage Sensor",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "light.ball_lamp",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "0695a4a4de1e444890ab6729196c624d",
                "unique_id": "00:15:8d:00:02:4f:4b:d6-01",
                "platform": "deconz",
                "name": "Ball lamp",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 140,
                    "max_mireds": 650,
                    "effect_list": [
                        "colorloop"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Ball Lamp",
                "original_icon": null
            },
            {
                "entity_id": "light.wc_lamp",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "e07d48f0f0a84f15867daf6527f13042",
                "unique_id": "68:0a:e2:ff:fe:10:fb:1c-01",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "WC Lamp",
                "original_icon": null
            },
            {
                "entity_id": "light.box_lamp",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "31e88caf195144d2a8c14af6a97a28f1",
                "unique_id": "00:15:8d:00:02:4f:47:9d-01",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 140,
                    "max_mireds": 650,
                    "effect_list": [
                        "colorloop"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Box Lamp",
                "original_icon": null
            },
            {
                "entity_id": "automation.4_remote_cirle_controller",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "remote_control_1",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "4_Remote circle controller",
                "original_icon": null
            },
            {
                "entity_id": "automation.4_remote_button_controller",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "remote_control_2",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "4_Remote button controller",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sm_a750fn_audio_sensor",
                "config_entry_id": "8436afd2cb82420d97cb36534b4b2648",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "83b10919a65f562bfd599621946bdb3226143f7a0ce63d48787752bacf42dd53_audio_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-A750FN Audio Sensor",
                "original_icon": "mdi:volume-high"
            },
            {
                "entity_id": "sensor.sm_a750fn_do_not_disturb_sensor",
                "config_entry_id": "8436afd2cb82420d97cb36534b4b2648",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "83b10919a65f562bfd599621946bdb3226143f7a0ce63d48787752bacf42dd53_dnd_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-A750FN Do Not Disturb Sensor",
                "original_icon": "mdi:do-not-disturb"
            },
            {
                "entity_id": "sensor.sm_a750fn_last_reboot",
                "config_entry_id": "8436afd2cb82420d97cb36534b4b2648",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "83b10919a65f562bfd599621946bdb3226143f7a0ce63d48787752bacf42dd53_last_reboot",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "SM-A750FN Last Reboot",
                "original_icon": "mdi:restart"
            },
            {
                "entity_id": "sensor.sm_a750fn_proximity_sensor",
                "config_entry_id": "8436afd2cb82420d97cb36534b4b2648",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "83b10919a65f562bfd599621946bdb3226143f7a0ce63d48787752bacf42dd53_proximity_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-A750FN Proximity Sensor",
                "original_icon": "mdi:leak"
            },
            {
                "entity_id": "sensor.sm_g973f_audio_sensor",
                "config_entry_id": "1a2d7b3a164d4e4fbc6602ea8dfc0add",
                "device_id": "d130b8a2b27a491883e36c8a82311156",
                "unique_id": "c5d3aad6c14ea7faedb5c487ef4f0a62e963a4fcf48d6d34f2ef7aa01ba28ed2_audio_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G973F Audio Sensor",
                "original_icon": "mdi:volume-high"
            },
            {
                "entity_id": "sensor.sm_g973f_do_not_disturb_sensor",
                "config_entry_id": "1a2d7b3a164d4e4fbc6602ea8dfc0add",
                "device_id": "d130b8a2b27a491883e36c8a82311156",
                "unique_id": "c5d3aad6c14ea7faedb5c487ef4f0a62e963a4fcf48d6d34f2ef7aa01ba28ed2_dnd_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G973F Do Not Disturb Sensor",
                "original_icon": "mdi:do-not-disturb"
            },
            {
                "entity_id": "sensor.sm_g973f_last_reboot",
                "config_entry_id": "1a2d7b3a164d4e4fbc6602ea8dfc0add",
                "device_id": "d130b8a2b27a491883e36c8a82311156",
                "unique_id": "c5d3aad6c14ea7faedb5c487ef4f0a62e963a4fcf48d6d34f2ef7aa01ba28ed2_last_reboot",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "SM-G973F Last Reboot",
                "original_icon": "mdi:restart"
            },
            {
                "entity_id": "sensor.sm_g973f_pressure_sensor",
                "config_entry_id": "1a2d7b3a164d4e4fbc6602ea8dfc0add",
                "device_id": "d130b8a2b27a491883e36c8a82311156",
                "unique_id": "c5d3aad6c14ea7faedb5c487ef4f0a62e963a4fcf48d6d34f2ef7aa01ba28ed2_pressure_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "SM-G973F Pressure Sensor",
                "original_icon": "mdi:gauge"
            },
            {
                "entity_id": "sensor.sm_g973f_proximity_sensor",
                "config_entry_id": "1a2d7b3a164d4e4fbc6602ea8dfc0add",
                "device_id": "d130b8a2b27a491883e36c8a82311156",
                "unique_id": "c5d3aad6c14ea7faedb5c487ef4f0a62e963a4fcf48d6d34f2ef7aa01ba28ed2_proximity_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G973F Proximity Sensor",
                "original_icon": "mdi:leak"
            },
            {
                "entity_id": "binary_sensor.sm_g973f_is_charging",
                "config_entry_id": "1a2d7b3a164d4e4fbc6602ea8dfc0add",
                "device_id": "d130b8a2b27a491883e36c8a82311156",
                "unique_id": "c5d3aad6c14ea7faedb5c487ef4f0a62e963a4fcf48d6d34f2ef7aa01ba28ed2_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "SM-G973F Is Charging",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.sm_g973f_charger_type",
                "config_entry_id": "1a2d7b3a164d4e4fbc6602ea8dfc0add",
                "device_id": "d130b8a2b27a491883e36c8a82311156",
                "unique_id": "c5d3aad6c14ea7faedb5c487ef4f0a62e963a4fcf48d6d34f2ef7aa01ba28ed2_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G973F Charger Type",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.sm_g973f_battery_health",
                "config_entry_id": "1a2d7b3a164d4e4fbc6602ea8dfc0add",
                "device_id": "d130b8a2b27a491883e36c8a82311156",
                "unique_id": "c5d3aad6c14ea7faedb5c487ef4f0a62e963a4fcf48d6d34f2ef7aa01ba28ed2_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G973F Battery Health",
                "original_icon": "mdi:battery-heart-variant"
            },
            {
                "entity_id": "binary_sensor.sm_a750fn_is_charging",
                "config_entry_id": "8436afd2cb82420d97cb36534b4b2648",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "83b10919a65f562bfd599621946bdb3226143f7a0ce63d48787752bacf42dd53_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "SM-A750FN Is Charging",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.sm_a750fn_charger_type",
                "config_entry_id": "8436afd2cb82420d97cb36534b4b2648",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "83b10919a65f562bfd599621946bdb3226143f7a0ce63d48787752bacf42dd53_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-A750FN Typ nab\u00edje\u010dky",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.sm_a750fn_battery_health",
                "config_entry_id": "8436afd2cb82420d97cb36534b4b2648",
                "device_id": "8039419b22694b9fa34d36f09f09553e",
                "unique_id": "83b10919a65f562bfd599621946bdb3226143f7a0ce63d48787752bacf42dd53_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-A750FN Battery Health",
                "original_icon": "mdi:battery-charging-30"
            },
            {
                "entity_id": "weather.domov_hourly",
                "config_entry_id": "9d4f8a7dab3c434a883c4a0271c216ee",
                "device_id": "09875d1275e541ad1fedc0d0d7ae2ba5",
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Domov Hourly",
                "original_icon": null
            },
            {
                "entity_id": "automation.98_system_ha_releases",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1601296769489",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "98_System HA releases",
                "original_icon": null
            },
            {
                "entity_id": "automation.98_system_refresh_sensors",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1601480894174",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "98_System Refresh sensors",
                "original_icon": null
            },
            {
                "entity_id": "automation.98_school_news_2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "school_news",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "98_School news",
                "original_icon": null
            },
            {
                "entity_id": "sensor.waqi_pha10_prumyslova_prague_czech_republic",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": 2715,
                "platform": "waqi",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "AQI",
                "original_name": "WAQI Pha10-Prumyslova, Prague, Czech Republic",
                "original_icon": "mdi:cloud"
            },
            {
                "entity_id": "automation.98_system_notify_about_air_pollution",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1602089750353",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "99_System Notify about Air pollution",
                "original_icon": null
            },
            {
                "entity_id": "automation.99_notify_inform_about_stock_price",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1602357978047",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "99_Notify Inform about stock price",
                "original_icon": null
            },
            {
                "entity_id": "sensor.dimmer_switch_battery_level",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "e15abe7c0bb311eb934b73a4ba4275ed",
                "unique_id": "00:17:88:01:06:b7:e7:04-battery",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Dimmer Switch Battery Level",
                "original_icon": null
            },
            {
                "entity_id": "light.door_lamp",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "dc43a4110bb311eba39da5fe890b663b",
                "unique_id": "00:17:88:01:06:00:68:8d-0b",
                "platform": "deconz",
                "name": "Door Lamp",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Door Lamp",
                "original_icon": null
            },
            {
                "entity_id": "light.hall_lamp",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "dcf314100bb311eba0df034b006e5059",
                "unique_id": "00:17:88:01:06:e2:1e:6f-0b",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Hall Lamp",
                "original_icon": null
            },
            {
                "entity_id": "light.corner_lamp",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "e0cf3a250bb311eb8e6d0f3af31cb892",
                "unique_id": "00:17:88:01:06:e2:1e:36-0b",
                "platform": "deconz",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Corner Lamp",
                "original_icon": null
            },
            {
                "entity_id": "light.pc_lamp",
                "config_entry_id": "543550d6b45d49498ebcb0356f531090",
                "device_id": "585331a00bb611eb87feabc58da0e747",
                "unique_id": "00:17:88:01:06:93:21:72-0b",
                "platform": "deconz",
                "name": "PC Lamp",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "effect_list": [
                        "colorloop"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "PC Lamp",
                "original_icon": null
            },
            {
                "entity_id": "automation.4_remote_dimmer_controller",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "remote_control_dimmer",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "4_Remote dimmer controller",
                "original_icon": null
            }
        ]
    }
}