{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "9d4f8a7dab3c434a883c4a0271c216ee",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "onboarding",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "4df482864a4b4f189110e6039da29684",
                "version": 1,
                "domain": "cast",
                "title": "Google Cast",
                "data": {
                    "user_id": "bf52306dc80d4eecaebdbfe599afa527"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "zeroconf",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "0f5affae4a4e408b955283a80beb093c",
                "version": 1,
                "domain": "mqtt",
                "title": "127.0.0.1",
                "data": {
                    "broker": "127.0.0.1",
                    "discovery": false,
                    "port": 1883
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "f2f613eeaaab4c9aae44e8a9f242aa2a",
                "version": 1,
                "domain": "hacs",
                "title": "",
                "data": {
                    "appdaemon": true,
                    "netdaemon": true,
                    "sidepanel_icon": "mdi:alpha-c-box",
                    "sidepanel_title": "HACS",
                    "token": "d61dddebf700fb0f0e5734bebc3ba05a315b0d3d"
                },
                "options": {
                    "appdaemon": true,
                    "country": "ALL",
                    "debug": false,
                    "experimental": false,
                    "netdaemon": false,
                    "release_limit": 5,
                    "sidepanel_icon": "hacs:hacs",
                    "sidepanel_title": "HACS"
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "0d8eeb78c15646e5b7132359956350ac",
                "version": 1,
                "domain": "upnp",
                "title": "ArcherC6v2",
                "data": {
                    "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1",
                    "udn": "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_poll",
                "unique_id": "uuid:e4c797e0-82ce-4f84-b56d-085d9d77c8cd::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
            },
            {
                "entry_id": "543550d6b45d49498ebcb0356f531090",
                "version": 1,
                "domain": "deconz",
                "title": "00212E05D777",
                "data": {
                    "api_key": "298221209D",
                    "host": "192.168.11.100",
                    "port": 80
                },
                "options": {
                    "master": true,
                    "allow_clip_sensor": false,
                    "allow_deconz_groups": false,
                    "allow_new_devices": true
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ssdp",
                "connection_class": "local_push",
                "unique_id": "00212E05D777"
            },
            {
                "entry_id": "756ea2fdfe9411ea9ce4092d139fac7a",
                "version": 1,
                "domain": "shelly",
                "title": "Ignored",
                "data": {
                    "host": "192.168.11.204"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "98F4ABF3272D"
            },
            {
                "entry_id": "7966ad6d7e46afa7940e2a77306eac61",
                "version": 1,
                "domain": "mobile_app",
                "title": "SM-G973F",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "3.0.2-full (521)",
                    "device_name": "SM-G973F",
                    "manufacturer": "samsung",
                    "model": "SM-G973F",
                    "os_name": "Android",
                    "os_version": "29",
                    "supports_encryption": false,
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "eGdzzmloR1s:APA91bHX9eNL6nzCk5wQFWNnvVQ77_XTTeJ6bZWJmGgQJZS3bHLU3GJyRX_EDiDe6aAZLuxG3kS1FlhfoZR_efOYGURpPjS-UQGai-TMliU2hxQuKjwK_NbhurLOOVOZVky_Qm0Zb4yo"
                    },
                    "device_id": "158e469ddd0e22d6",
                    "webhook_id": "6ff011ca1013cccd18d2a29cfba6f22204a9564b6d5724a5c082687fd8562d0c",
                    "user_id": "f1a0d51bf81a474b846ab33537af3496"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.homeassistant.companion.android-158e469ddd0e22d6"
            },
            {
                "entry_id": "d3cb4f0cff7d4c31bfb98bdd8a269f03",
                "version": 1,
                "domain": "mobile_app",
                "title": "SM-A750FN",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "3.0.2-full (521)",
                    "device_name": "SM-A750FN",
                    "manufacturer": "samsung",
                    "model": "SM-A750FN",
                    "os_name": "Android",
                    "os_version": "29",
                    "supports_encryption": false,
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "dvgnnvdUd8E:APA91bENbaH61cUndvcQqV7B4m6qyi7IjnqZ-XWpvVUoOVU7ZrqTiF2lQOd2Pr7pVOvEsdmDj3gcS9_FyPTiANI86eJMwoqziia9DplNENOHsfRd5NsWQ7ZFmw-3vJxepZj3L5HcMSEC"
                    },
                    "device_id": "f838e528fe8213b0",
                    "webhook_id": "a5796d677906a9f5e35e4de35d20c21ccd5a831845ec80f3a59864acfb4bde3e",
                    "user_id": "e6ead2ebf33f45508df3c592e06292d7"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.homeassistant.companion.android-f838e528fe8213b0"
            },
            {
                "entry_id": "9616ef5e3f84bcebbb0a925ffb79793c",
                "version": 1,
                "domain": "ozw",
                "title": "OpenZWave",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "01a240d22cc8bb84e012241deb9fb53c",
                "version": 1,
                "domain": "hue",
                "title": "Philips hue",
                "data": {
                    "host": "192.168.11.208",
                    "username": "-9RfglqgDnZItV9DoP1CfxzKu4-Mi8p0g5pzXV1K"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "homekit",
                "connection_class": "local_poll",
                "unique_id": "ecb5fa2a35a7"
            },
            {
                "entry_id": "7f2a7a81c243bff469c49a5097ee8916",
                "version": 1,
                "domain": "esphome",
                "title": "air_sensor_v1",
                "data": {
                    "host": "192.168.11.191",
                    "port": 6053,
                    "password": ""
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "zeroconf",
                "connection_class": "local_push",
                "unique_id": "air_sensor_v1"
            },
            {
                "entry_id": "6ccdeeb419d98f0867f1209d28de6e46",
                "version": 1,
                "domain": "esphome",
                "title": "air_sensor_v2",
                "data": {
                    "host": "192.168.11.190",
                    "port": 6053,
                    "password": ""
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "zeroconf",
                "connection_class": "local_push",
                "unique_id": "air_sensor_v2"
            }
        ]
    }
}